Client.Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultSettings.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ControlCommonStyle" TargetType="{x:Type Control}">
        <Style.Setters>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ContentControlCommonStyle" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource ControlCommonStyle}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>

    <Style x:Key="LabelErrorStyle" TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="{StaticResource ErrorFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ErrorTextBlock, Path=Text}" Value="">
                <Setter Property="Height" Value="5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HintTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="Gray" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=NumberSearch, Path=Text}" Value="">
                <Setter Property="Background" Value="{StaticResource NumberHint}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>